{
  "FolderOrderSettings": [
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Character Select","order":6,"path":"folders/Objects/Character Select.yy",},
    {"name":"Portraits","order":7,"path":"folders/Objects/Character Select/Portraits.yy",},
    {"name":"Characters","order":4,"path":"folders/Objects/Characters.yy",},
    {"name":"Batman","order":3,"path":"folders/Objects/Characters/Batman.yy",},
    {"name":"Hitboxes","order":4,"path":"folders/Objects/Characters/Batman/Hitboxes.yy",},
    {"name":"Claws","order":5,"path":"folders/Objects/Characters/Claws.yy",},
    {"name":"Hitboxes","order":3,"path":"folders/Objects/Characters/Claws/Hitboxes.yy",},
    {"name":"Katana","order":4,"path":"folders/Objects/Characters/Katana.yy",},
    {"name":"Hitboxes","order":3,"path":"folders/Objects/Characters/Katana/Hitboxes.yy",},
    {"name":"Collision","order":9,"path":"folders/Objects/Collision.yy",},
    {"name":"DOJO","order":8,"path":"folders/Objects/DOJO.yy",},
    {"name":"Effects","order":10,"path":"folders/Objects/Effects.yy",},
    {"name":"Main Menu","order":5,"path":"folders/Objects/Main Menu.yy",},
    {"name":"Spawners","order":7,"path":"folders/Objects/Spawners.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Character Select","order":6,"path":"folders/Sprites/Character Select.yy",},
    {"name":"Characters","order":4,"path":"folders/Sprites/Characters.yy",},
    {"name":"Baller","order":5,"path":"folders/Sprites/Characters/Baller.yy",},
    {"name":"Attacks","order":31,"path":"folders/Sprites/Characters/Batman/Attacks.yy",},
    {"name":"Hitboxes","order":29,"path":"folders/Sprites/Characters/Batman/Attacks/Hitboxes.yy",},
    {"name":"Claws","order":4,"path":"folders/Sprites/Characters/Claws.yy",},
    {"name":"Attacks","order":13,"path":"folders/Sprites/Characters/Claws/Attacks.yy",},
    {"name":"Hitboxes","order":29,"path":"folders/Sprites/Characters/Claws/Attacks/Hitboxes.yy",},
    {"name":"Katana","order":3,"path":"folders/Sprites/Characters/Katana.yy",},
    {"name":"Attacks","order":14,"path":"folders/Sprites/Characters/Katana/Attacks.yy",},
    {"name":"Hitboxes","order":32,"path":"folders/Sprites/Characters/Katana/Attacks/Hitboxes.yy",},
    {"name":"DOJO","order":7,"path":"folders/Sprites/DOJO.yy",},
    {"name":"Effects","order":14,"path":"folders/Sprites/Effects.yy",},
    {"name":"Main Menu","order":5,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"P1-8","order":13,"path":"folders/Sprites/P1-8.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_Air_Ok_Symbol","order":4,"path":"sprites/Spr_Air_Ok_Symbol/Spr_Air_Ok_Symbol.yy",},
    {"name":"Spr_Batman_Block","order":2,"path":"sprites/Spr_Batman_Block/Spr_Batman_Block.yy",},
    {"name":"Obj_Katana_5F_hitbox","order":2,"path":"objects/Obj_Katana_5F_hitbox/Obj_Katana_5F_hitbox.yy",},
    {"name":"Spr_Batman_Crouch_Block","order":3,"path":"sprites/Spr_Batman_Crouch_Block/Spr_Batman_Crouch_Block.yy",},
    {"name":"Spr_Claws_5S_hitbox","order":6,"path":"sprites/Spr_Claws_5S_hitbox/Spr_Claws_5S_hitbox.yy",},
    {"name":"Spr_Claws_Stunned","order":10,"path":"sprites/Spr_Claws_Stunned/Spr_Claws_Stunned.yy",},
    {"name":"Spr_Batman_8S_hitbox","order":9,"path":"sprites/Spr_Batman_8S_hitbox/Spr_Batman_8S_hitbox.yy",},
    {"name":"Spr_Batman_Dash_Forward","order":6,"path":"sprites/Spr_Batman_Dash_Forward/Spr_Batman_Dash_Forward.yy",},
    {"name":"Spr_Bars","order":3,"path":"sprites/Spr_Bars/Spr_Bars.yy",},
    {"name":"Spr_Claws_5F_recovery","order":1,"path":"sprites/Spr_Claws_5F_recovery/Spr_Claws_5F_recovery.yy",},
    {"name":"Eff_Blood","order":4,"path":"objects/Eff_Blood/Eff_Blood.yy",},
    {"name":"Obj_Katana_Sweep_hitbox","order":11,"path":"objects/Obj_Katana_Sweep_hitbox/Obj_Katana_Sweep_hitbox.yy",},
    {"name":"Spr_Fullscreen_Option","order":5,"path":"sprites/Spr_Fullscreen_Option/Spr_Fullscreen_Option.yy",},
    {"name":"Spr_Batman_2S_startup","order":14,"path":"sprites/Spr_Batman_2S_startup/Spr_Batman_2S_startup.yy",},
    {"name":"Spr_Batman_Land","order":12,"path":"sprites/Spr_Batman_Land/Spr_Batman_Land.yy",},
    {"name":"Spr_Batman_ULTRA_startup","order":27,"path":"sprites/Spr_Batman_ULTRA_startup/Spr_Batman_ULTRA_startup.yy",},
    {"name":"Spr_Katana_Sweep_hitbox","order":10,"path":"sprites/Spr_Katana_Sweep_hitbox/Spr_Katana_Sweep_hitbox.yy",},
    {"name":"Obj_Block","order":1,"path":"objects/Obj_Block/Obj_Block.yy",},
    {"name":"Spr_Batman_8S_recovery","order":17,"path":"sprites/Spr_Batman_8S_recovery/Spr_Batman_8S_recovery.yy",},
    {"name":"Spr_Batman_5L_hitbox","order":3,"path":"sprites/Spr_Batman_5L_hitbox/Spr_Batman_5L_hitbox.yy",},
    {"name":"Spr_Katana_2S_hitbox","order":7,"path":"sprites/Spr_Katana_2S_hitbox/Spr_Katana_2S_hitbox.yy",},
    {"name":"Obj_Batman_Sweep_hit_eff","order":12,"path":"objects/Obj_Batman_Sweep_hit_eff/Obj_Batman_Sweep_hit_eff.yy",},
    {"name":"Obj_Picker_Creator","order":1,"path":"objects/Obj_Picker_Creator/Obj_Picker_Creator.yy",},
    {"name":"Spr_Bloodbath","order":17,"path":"sprites/Spr_Bloodbath/Spr_Bloodbath.yy",},
    {"name":"Main_Menu","order":1,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"Spr_Batman_Descend","order":9,"path":"sprites/Spr_Batman_Descend/Spr_Batman_Descend.yy",},
    {"name":"Spawner_P3","order":3,"path":"objects/Spawner_P3/Spawner_P3.yy",},
    {"name":"Spr_Katana_Descend","order":9,"path":"sprites/Spr_Katana_Descend/Spr_Katana_Descend.yy",},
    {"name":"Spr_Claws_2S_recovery","order":15,"path":"sprites/Spr_Claws_2S_recovery/Spr_Claws_2S_recovery.yy",},
    {"name":"Spr_Ball","order":3,"path":"sprites/Spr_Ball/Spr_Ball.yy",},
    {"name":"Spr_Katana_Stunned","order":10,"path":"sprites/Spr_Katana_Stunned/Spr_Katana_Stunned.yy",},
    {"name":"Character_Select","order":2,"path":"rooms/Character_Select/Character_Select.yy",},
    {"name":"Obj_Character_Picker","order":2,"path":"objects/Obj_Character_Picker/Obj_Character_Picker.yy",},
    {"name":"Spr_Block_Splash","order":1,"path":"sprites/Spr_Block_Splash/Spr_Block_Splash.yy",},
    {"name":"Spr_Quit_Option","order":6,"path":"sprites/Spr_Quit_Option/Spr_Quit_Option.yy",},
    {"name":"Obj_Katana_8S_hitbox","order":6,"path":"objects/Obj_Katana_8S_hitbox/Obj_Katana_8S_hitbox.yy",},
    {"name":"Spr_Mini_HP_Bar","order":3,"path":"sprites/Spr_Mini_HP_Bar/Spr_Mini_HP_Bar.yy",},
    {"name":"Spr_Batman_2S_hitbox","order":8,"path":"sprites/Spr_Batman_2S_hitbox/Spr_Batman_2S_hitbox.yy",},
    {"name":"Obj_Batman_Headbutt_hitbox","order":13,"path":"objects/Obj_Batman_Headbutt_hitbox/Obj_Batman_Headbutt_hitbox.yy",},
    {"name":"Spr_Katana_ULTRA_recovery","order":29,"path":"sprites/Spr_Katana_ULTRA_recovery/Spr_Katana_ULTRA_recovery.yy",},
    {"name":"Spr_Katana_Quickdraw_UP_hitbox","order":12,"path":"sprites/Spr_Katana_Quickdraw_UP_hitbox/Spr_Katana_Quickdraw_UP_hitbox.yy",},
    {"name":"Obj_Claws_High_hitbox","order":10,"path":"objects/Obj_Claws_High_hitbox/Obj_Claws_High_hitbox.yy",},
    {"name":"Eff_Ring","order":1,"path":"objects/Eff_Ring/Eff_Ring.yy",},
    {"name":"Spr_Katana_High_recovery","order":20,"path":"sprites/Spr_Katana_High_recovery/Spr_Katana_High_recovery.yy",},
    {"name":"Spr_Katana_Crouch","order":1,"path":"sprites/Spr_Katana_Crouch/Spr_Katana_Crouch.yy",},
    {"name":"Spr_Batman_Stunned","order":10,"path":"sprites/Spr_Batman_Stunned/Spr_Batman_Stunned.yy",},
    {"name":"Obj_Batman_5S_hitbox","order":8,"path":"objects/Obj_Batman_5S_hitbox/Obj_Batman_5S_hitbox.yy",},
    {"name":"Obj_Katana_5S_hit_eff","order":9,"path":"objects/Obj_Katana_5S_hit_eff/Obj_Katana_5S_hit_eff.yy",},
    {"name":"Spr_Katana_Crouch_Block","order":3,"path":"sprites/Spr_Katana_Crouch_Block/Spr_Katana_Crouch_Block.yy",},
    {"name":"Spr_Claws_Sweep_hitbox","order":10,"path":"sprites/Spr_Claws_Sweep_hitbox/Spr_Claws_Sweep_hitbox.yy",},
    {"name":"Spr_Penetration_Symbol","order":7,"path":"sprites/Spr_Penetration_Symbol/Spr_Penetration_Symbol.yy",},
    {"name":"Spr_Batman_2L_startup","order":8,"path":"sprites/Spr_Batman_2L_startup/Spr_Batman_2L_startup.yy",},
    {"name":"Parent_Menu_Option","order":3,"path":"objects/Parent_Menu_Option/Parent_Menu_Option.yy",},
    {"name":"Spr_Claws_8S_hitbox","order":8,"path":"sprites/Spr_Claws_8S_hitbox/Spr_Claws_8S_hitbox.yy",},
    {"name":"Spr_Armageddon","order":18,"path":"sprites/Spr_Armageddon/Spr_Armageddon.yy",},
    {"name":"Spr_Batman_8S_startup","order":16,"path":"sprites/Spr_Batman_8S_startup/Spr_Batman_8S_startup.yy",},
    {"name":"Spawner_P1","order":1,"path":"objects/Spawner_P1/Spawner_P1.yy",},
    {"name":"Spr_Low_Symbol","order":2,"path":"sprites/Spr_Low_Symbol/Spr_Low_Symbol.yy",},
    {"name":"Spr_Cancelable_Symbol","order":5,"path":"sprites/Spr_Cancelable_Symbol/Spr_Cancelable_Symbol.yy",},
    {"name":"Spr_Katana_Quickdraw_UP_hit_eff","order":26,"path":"sprites/Spr_Katana_Quickdraw_UP_hit_eff/Spr_Katana_Quickdraw_UP_hit_eff.yy",},
    {"name":"Spr_Katana_8F_hitbox","order":2,"path":"sprites/Spr_Katana_8F_hitbox/Spr_Katana_8F_hitbox.yy",},
    {"name":"Spr_Katana_8L_hitbox","order":5,"path":"sprites/Spr_Katana_8L_hitbox/Spr_Katana_8L_hitbox.yy",},
    {"name":"Spr_Katana_Ascend","order":8,"path":"sprites/Spr_Katana_Ascend/Spr_Katana_Ascend.yy",},
    {"name":"Obj_CPU_Option","order":4,"path":"objects/Obj_CPU_Option/Obj_CPU_Option.yy",},
    {"name":"Obj_Chaos_Option","order":6,"path":"objects/Obj_Chaos_Option/Obj_Chaos_Option.yy",},
    {"name":"Eff_Baseball","order":3,"path":"objects/Eff_Baseball/Eff_Baseball.yy",},
    {"name":"Obj_Batman_2S_hitbox","order":7,"path":"objects/Obj_Batman_2S_hitbox/Obj_Batman_2S_hitbox.yy",},
    {"name":"Spawner_P6","order":6,"path":"objects/Spawner_P6/Spawner_P6.yy",},
    {"name":"Spr_Katana_Clone_Dissapear","order":13,"path":"sprites/Spr_Katana_Clone_Dissapear/Spr_Katana_Clone_Dissapear.yy",},
    {"name":"Spr_PvP_Option","order":2,"path":"sprites/Spr_PvP_Option/Spr_PvP_Option.yy",},
    {"name":"Spr_Claws_Dash_Backward","order":7,"path":"sprites/Spr_Claws_Dash_Backward/Spr_Claws_Dash_Backward.yy",},
    {"name":"Spr_Claws_Backward","order":5,"path":"sprites/Spr_Claws_Backward/Spr_Claws_Backward.yy",},
    {"name":"Spr_Katana_Quickdraw_DOWN_hit_eff","order":27,"path":"sprites/Spr_Katana_Quickdraw_DOWN_hit_eff/Spr_Katana_Quickdraw_DOWN_hit_eff.yy",},
    {"name":"Spr_Collision","order":11,"path":"sprites/Spr_Collision/Spr_Collision.yy",},
    {"name":"Spr_Batman_5F_recovery","order":1,"path":"sprites/Spr_Batman_5F_recovery/Spr_Batman_5F_recovery.yy",},
    {"name":"Obj_Katana_High_hitbox","order":10,"path":"objects/Obj_Katana_High_hitbox/Obj_Katana_High_hitbox.yy",},
    {"name":"Spr_Claws_8S_recovery","order":17,"path":"sprites/Spr_Claws_8S_recovery/Spr_Claws_8S_recovery.yy",},
    {"name":"Spr_Batman_5S_hitbox_tip","order":7,"path":"sprites/Spr_Batman_5S_hitbox_tip/Spr_Batman_5S_hitbox_tip.yy",},
    {"name":"Spr_Metercost_Symbol","order":8,"path":"sprites/Spr_Metercost_Symbol/Spr_Metercost_Symbol.yy",},
    {"name":"Spr_Claws_Sweep_startup","order":20,"path":"sprites/Spr_Claws_Sweep_startup/Spr_Claws_Sweep_startup.yy",},
    {"name":"Spr_Claws_8F_recovery","order":5,"path":"sprites/Spr_Claws_8F_recovery/Spr_Claws_8F_recovery.yy",},
    {"name":"Spr_Claws_Deepdive_hitbox","order":12,"path":"sprites/Spr_Claws_Deepdive_hitbox/Spr_Claws_Deepdive_hitbox.yy",},
    {"name":"Spr_Batman_2S_recovery","order":15,"path":"sprites/Spr_Batman_2S_recovery/Spr_Batman_2S_recovery.yy",},
    {"name":"Spr_Batman_8F_recovery","order":5,"path":"sprites/Spr_Batman_8F_recovery/Spr_Batman_8F_recovery.yy",},
    {"name":"Obj_Claws_8L_hitbox","order":3,"path":"objects/Obj_Claws_8L_hitbox/Obj_Claws_8L_hitbox.yy",},
    {"name":"Spr_Claws_5L_startup","order":6,"path":"sprites/Spr_Claws_5L_startup/Spr_Claws_5L_startup.yy",},
    {"name":"Obj_Katana_Quickdraw_UP_hitbox","order":14,"path":"objects/Obj_Katana_Quickdraw_UP_hitbox/Obj_Katana_Quickdraw_UP_hitbox.yy",},
    {"name":"Spr_Mini_Meter_Bar","order":4,"path":"sprites/Spr_Mini_Meter_Bar/Spr_Mini_Meter_Bar.yy",},
    {"name":"Spr_Batman_Headbutt_recovery","order":26,"path":"sprites/Spr_Batman_Headbutt_recovery/Spr_Batman_Headbutt_recovery.yy",},
    {"name":"Obj_Claws_8S_hitbox","order":6,"path":"objects/Obj_Claws_8S_hitbox/Obj_Claws_8S_hitbox.yy",},
    {"name":"Obj_Batman_5S_tip_hitbox","order":9,"path":"objects/Obj_Batman_5S_tip_hitbox/Obj_Batman_5S_tip_hitbox.yy",},
    {"name":"Spr_Batman_Launched","order":11,"path":"sprites/Spr_Batman_Launched/Spr_Batman_Launched.yy",},
    {"name":"Spr_Claws_2S_hitbox","order":7,"path":"sprites/Spr_Claws_2S_hitbox/Spr_Claws_2S_hitbox.yy",},
    {"name":"Eff_Claws_Teleport","order":2,"path":"objects/Eff_Claws_Teleport/Eff_Claws_Teleport.yy",},
    {"name":"Spr_Katana_Backward","order":5,"path":"sprites/Spr_Katana_Backward/Spr_Katana_Backward.yy",},
    {"name":"P2_Preview","order":6,"path":"objects/P2_Preview/P2_Preview.yy",},
    {"name":"Obj_PvCPU_Option","order":4,"path":"objects/Obj_PvCPU_Option/Obj_PvCPU_Option.yy",},
    {"name":"Obj_Katana_Quickdraw_hitbox","order":12,"path":"objects/Obj_Katana_Quickdraw_hitbox/Obj_Katana_Quickdraw_hitbox.yy",},
    {"name":"Spr_Katana_High_startup","order":19,"path":"sprites/Spr_Katana_High_startup/Spr_Katana_High_startup.yy",},
    {"name":"Spr_Batman_2F_hitbox","order":1,"path":"sprites/Spr_Batman_2F_hitbox/Spr_Batman_2F_hitbox.yy",},
    {"name":"Spr_Claws_5S_recovery","order":13,"path":"sprites/Spr_Claws_5S_recovery/Spr_Claws_5S_recovery.yy",},
    {"name":"Obj_Menu_Picker_Creator","order":1,"path":"objects/Obj_Menu_Picker_Creator/Obj_Menu_Picker_Creator.yy",},
    {"name":"Spr_Final_Symbol","order":6,"path":"sprites/Spr_Final_Symbol/Spr_Final_Symbol.yy",},
    {"name":"Spr_Katana_5L_startup","order":6,"path":"sprites/Spr_Katana_5L_startup/Spr_Katana_5L_startup.yy",},
    {"name":"Spr_Arrow","order":4,"path":"sprites/Spr_Arrow/Spr_Arrow.yy",},
    {"name":"Obj_Katana_Quickdraw_DOWN_hit_eff","order":17,"path":"objects/Obj_Katana_Quickdraw_DOWN_hit_eff/Obj_Katana_Quickdraw_DOWN_hit_eff.yy",},
    {"name":"Spr_Claws_8F_hitbox","order":2,"path":"sprites/Spr_Claws_8F_hitbox/Spr_Claws_8F_hitbox.yy",},
    {"name":"Obj_Claws_2F_hitbox","order":1,"path":"objects/Obj_Claws_2F_hitbox/Obj_Claws_2F_hitbox.yy",},
    {"name":"Spr_Claws_Portrait","order":2,"path":"sprites/Spr_Claws_Portrait/Spr_Claws_Portrait.yy",},
    {"name":"Spr_Batman_2L_hitbox","order":4,"path":"sprites/Spr_Batman_2L_hitbox/Spr_Batman_2L_hitbox.yy",},
    {"name":"Spr_Katana_2L_recovery","order":9,"path":"sprites/Spr_Katana_2L_recovery/Spr_Katana_2L_recovery.yy",},
    {"name":"Spr_Katana_8F_recovery","order":5,"path":"sprites/Spr_Katana_8F_recovery/Spr_Katana_8F_recovery.yy",},
    {"name":"Spr_P2","order":1,"path":"sprites/Spr_P2/Spr_P2.yy",},
    {"name":"Obj_Claws_Deepdive_hitbox","order":13,"path":"objects/Obj_Claws_Deepdive_hitbox/Obj_Claws_Deepdive_hitbox.yy",},
    {"name":"Spr_Batman_ULTRA_recovery","order":28,"path":"sprites/Spr_Batman_ULTRA_recovery/Spr_Batman_ULTRA_recovery.yy",},
    {"name":"Spr_Block","order":10,"path":"sprites/Spr_Block/Spr_Block.yy",},
    {"name":"Spr_Batman_Headbutt_startup","order":25,"path":"sprites/Spr_Batman_Headbutt_startup/Spr_Batman_Headbutt_startup.yy",},
    {"name":"Spr_Katana_Block","order":2,"path":"sprites/Spr_Katana_Block/Spr_Katana_Block.yy",},
    {"name":"Spr_Claws_2L_recovery","order":9,"path":"sprites/Spr_Claws_2L_recovery/Spr_Claws_2L_recovery.yy",},
    {"name":"Spr_Dojo_Option","order":4,"path":"sprites/Spr_Dojo_Option/Spr_Dojo_Option.yy",},
    {"name":"Spr_P8","order":7,"path":"sprites/Spr_P8/Spr_P8.yy",},
    {"name":"Spr_Claws_High_recovery","order":19,"path":"sprites/Spr_Claws_High_recovery/Spr_Claws_High_recovery.yy",},
    {"name":"Obj_METER","order":16,"path":"objects/Obj_METER/Obj_METER.yy",},
    {"name":"Spr_Batman_8F_startup","order":4,"path":"sprites/Spr_Batman_8F_startup/Spr_Batman_8F_startup.yy",},
    {"name":"Spr_Batman_Dash_Backward","order":7,"path":"sprites/Spr_Batman_Dash_Backward/Spr_Batman_Dash_Backward.yy",},
    {"name":"Spr_Batman_Ascend","order":8,"path":"sprites/Spr_Batman_Ascend/Spr_Batman_Ascend.yy",},
    {"name":"Eff_Suicide","order":5,"path":"objects/Eff_Suicide/Eff_Suicide.yy",},
    {"name":"Spr_Claws_Launched","order":11,"path":"sprites/Spr_Claws_Launched/Spr_Claws_Launched.yy",},
    {"name":"Obj_Batman_8S_hitbox","order":6,"path":"objects/Obj_Batman_8S_hitbox/Obj_Batman_8S_hitbox.yy",},
    {"name":"Spr_Batman_5L_startup","order":6,"path":"sprites/Spr_Batman_5L_startup/Spr_Batman_5L_startup.yy",},
    {"name":"Spr_Manager","order":15,"path":"sprites/Spr_Manager/Spr_Manager.yy",},
    {"name":"Spr_Claws_2L_hitbox","order":4,"path":"sprites/Spr_Claws_2L_hitbox/Spr_Claws_2L_hitbox.yy",},
    {"name":"Spr_Claws_Ascend","order":8,"path":"sprites/Spr_Claws_Ascend/Spr_Claws_Ascend.yy",},
    {"name":"Spr_Claws_5L_recovery","order":7,"path":"sprites/Spr_Claws_5L_recovery/Spr_Claws_5L_recovery.yy",},
    {"name":"Spr_Katana_5S_hitbox","order":6,"path":"sprites/Spr_Katana_5S_hitbox/Spr_Katana_5S_hitbox.yy",},
    {"name":"Spr_PvCPU_Option","order":1,"path":"sprites/Spr_PvCPU_Option/Spr_PvCPU_Option.yy",},
    {"name":"Obj_Claws_Sweep_hitbox","order":11,"path":"objects/Obj_Claws_Sweep_hitbox/Obj_Claws_Sweep_hitbox.yy",},
    {"name":"Obj_Claws_2L_hitbox","order":4,"path":"objects/Obj_Claws_2L_hitbox/Obj_Claws_2L_hitbox.yy",},
    {"name":"Spr_Claws_Forward","order":4,"path":"sprites/Spr_Claws_Forward/Spr_Claws_Forward.yy",},
    {"name":"Obj_Katana_Quickdraw_hit_eff","order":13,"path":"objects/Obj_Katana_Quickdraw_hit_eff/Obj_Katana_Quickdraw_hit_eff.yy",},
    {"name":"Spr_Katana_Dash_Forward","order":6,"path":"sprites/Spr_Katana_Dash_Forward/Spr_Katana_Dash_Forward.yy",},
    {"name":"P1_Preview","order":5,"path":"objects/P1_Preview/P1_Preview.yy",},
    {"name":"Obj_Collision","order":2,"path":"objects/Obj_Collision/Obj_Collision.yy",},
    {"name":"Spr_P4","order":3,"path":"sprites/Spr_P4/Spr_P4.yy",},
    {"name":"Spawner_P4","order":4,"path":"objects/Spawner_P4/Spawner_P4.yy",},
    {"name":"Spr_Batman_Backward","order":5,"path":"sprites/Spr_Batman_Backward/Spr_Batman_Backward.yy",},
    {"name":"Spr_Katana_5F_recovery","order":1,"path":"sprites/Spr_Katana_5F_recovery/Spr_Katana_5F_recovery.yy",},
    {"name":"Parent_Hitbox","order":2,"path":"objects/Parent_Hitbox/Parent_Hitbox.yy",},
    {"name":"Obj_Claws_2S_hitbox","order":7,"path":"objects/Obj_Claws_2S_hitbox/Obj_Claws_2S_hitbox.yy",},
    {"name":"Spr_Claws_2L_startup","order":8,"path":"sprites/Spr_Claws_2L_startup/Spr_Claws_2L_startup.yy",},
    {"name":"Obj_Batman_5F_hitbox","order":2,"path":"objects/Obj_Batman_5F_hitbox/Obj_Batman_5F_hitbox.yy",},
    {"name":"Spr_Katana_ULTRA_startup","order":28,"path":"sprites/Spr_Katana_ULTRA_startup/Spr_Katana_ULTRA_startup.yy",},
    {"name":"Spr_Batman_8L_recovery","order":11,"path":"sprites/Spr_Batman_8L_recovery/Spr_Batman_8L_recovery.yy",},
    {"name":"Obj_Claws_Skyring","order":1,"path":"objects/Obj_Claws_Skyring/Obj_Claws_Skyring.yy",},
    {"name":"Spr_Batman_8L_hitbox","order":5,"path":"sprites/Spr_Batman_8L_hitbox/Spr_Batman_8L_hitbox.yy",},
    {"name":"Obj_Batman_2F_hitbox","order":1,"path":"objects/Obj_Batman_2F_hitbox/Obj_Batman_2F_hitbox.yy",},
    {"name":"Obj_Time","order":13,"path":"objects/Obj_Time/Obj_Time.yy",},
    {"name":"Obj_Match_Camera","order":14,"path":"objects/Obj_Match_Camera/Obj_Match_Camera.yy",},
    {"name":"Spr_Katana_2F_recovery","order":3,"path":"sprites/Spr_Katana_2F_recovery/Spr_Katana_2F_recovery.yy",},
    {"name":"Obj_Katana_Quickdraw_UP_hit_eff","order":15,"path":"objects/Obj_Katana_Quickdraw_UP_hit_eff/Obj_Katana_Quickdraw_UP_hit_eff.yy",},
    {"name":"Obj_Suicide_Shockwave_hitbox","order":3,"path":"objects/Obj_Suicide_Shockwave_hitbox/Obj_Suicide_Shockwave_hitbox.yy",},
    {"name":"Spr_Katana_Dash_Backward","order":7,"path":"sprites/Spr_Katana_Dash_Backward/Spr_Katana_Dash_Backward.yy",},
    {"name":"Spr_Katana_Launched","order":11,"path":"sprites/Spr_Katana_Launched/Spr_Katana_Launched.yy",},
    {"name":"Spr_Claws_Skyring_startup","order":22,"path":"sprites/Spr_Claws_Skyring_startup/Spr_Claws_Skyring_startup.yy",},
    {"name":"Spr_Claws_Land","order":12,"path":"sprites/Spr_Claws_Land/Spr_Claws_Land.yy",},
    {"name":"Spr_Claws_Deepdive_recovery","order":26,"path":"sprites/Spr_Claws_Deepdive_recovery/Spr_Claws_Deepdive_recovery.yy",},
    {"name":"Spr_Katana_2F_hitbox","order":1,"path":"sprites/Spr_Katana_2F_hitbox/Spr_Katana_2F_hitbox.yy",},
    {"name":"Spr_Katana_2F_startup","order":2,"path":"sprites/Spr_Katana_2F_startup/Spr_Katana_2F_startup.yy",},
    {"name":"Eff_Spark","order":3,"path":"objects/Eff_Spark/Eff_Spark.yy",},
    {"name":"Spr_Batman_5S_hitbox","order":6,"path":"sprites/Spr_Batman_5S_hitbox/Spr_Batman_5S_hitbox.yy",},
    {"name":"Game_Init","order":1,"path":"objects/Game_Init/Game_Init.yy",},
    {"name":"Obj_Katana_ULTRA_hit_eff","order":19,"path":"objects/Obj_Katana_ULTRA_hit_eff/Obj_Katana_ULTRA_hit_eff.yy",},
    {"name":"Spr_Time","order":12,"path":"sprites/Spr_Time/Spr_Time.yy",},
    {"name":"Spr_Claws_Descend","order":9,"path":"sprites/Spr_Claws_Descend/Spr_Claws_Descend.yy",},
    {"name":"Spr_Katana_Quickdraw_hitbox","order":11,"path":"sprites/Spr_Katana_Quickdraw_hitbox/Spr_Katana_Quickdraw_hitbox.yy",},
    {"name":"Obj_Katana_2S_hitbox","order":7,"path":"objects/Obj_Katana_2S_hitbox/Obj_Katana_2S_hitbox.yy",},
    {"name":"Spr_Katana_2S_recovery","order":16,"path":"sprites/Spr_Katana_2S_recovery/Spr_Katana_2S_recovery.yy",},
    {"name":"Spr_Batman_5L_recovery","order":7,"path":"sprites/Spr_Batman_5L_recovery/Spr_Batman_5L_recovery.yy",},
    {"name":"Spr_Claws_Dive_hitbox","order":11,"path":"sprites/Spr_Claws_Dive_hitbox/Spr_Claws_Dive_hitbox.yy",},
    {"name":"Spr_Katana_8L_startup","order":10,"path":"sprites/Spr_Katana_8L_startup/Spr_Katana_8L_startup.yy",},
    {"name":"Spr_Batman_5S_startup","order":12,"path":"sprites/Spr_Batman_5S_startup/Spr_Batman_5S_startup.yy",},
    {"name":"Spr_Picker","order":3,"path":"sprites/Spr_Picker/Spr_Picker.yy",},
    {"name":"Spr_Katana_Clone_Quickdraw_startup","order":31,"path":"sprites/Spr_Katana_Clone_Quickdraw_startup/Spr_Katana_Clone_Quickdraw_startup.yy",},
    {"name":"Spr_Katana_Land","order":12,"path":"sprites/Spr_Katana_Land/Spr_Katana_Land.yy",},
    {"name":"Sketches","order":9,"path":"sprites/Sketches/Sketches.yy",},
    {"name":"Spr_Claws_Skyring_recovery","order":23,"path":"sprites/Spr_Claws_Skyring_recovery/Spr_Claws_Skyring_recovery.yy",},
    {"name":"Spr_Batman_Pitch_startup","order":23,"path":"sprites/Spr_Batman_Pitch_startup/Spr_Batman_Pitch_startup.yy",},
    {"name":"Spr_Batman_8S_hitbox_tip","order":10,"path":"sprites/Spr_Batman_8S_hitbox_tip/Spr_Batman_8S_hitbox_tip.yy",},
    {"name":"Spr_Katana_5L_recovery","order":7,"path":"sprites/Spr_Katana_5L_recovery/Spr_Katana_5L_recovery.yy",},
    {"name":"Spr_Batman_Forward","order":4,"path":"sprites/Spr_Batman_Forward/Spr_Batman_Forward.yy",},
    {"name":"Spr_Claws_2S_startup","order":14,"path":"sprites/Spr_Claws_2S_startup/Spr_Claws_2S_startup.yy",},
    {"name":"Spr_Katana_8S_hitbox","order":8,"path":"sprites/Spr_Katana_8S_hitbox/Spr_Katana_8S_hitbox.yy",},
    {"name":"Spawner_P5","order":5,"path":"objects/Spawner_P5/Spawner_P5.yy",},
    {"name":"Spr_Batman_Sweep_startup","order":20,"path":"sprites/Spr_Batman_Sweep_startup/Spr_Batman_Sweep_startup.yy",},
    {"name":"Arena1","order":3,"path":"rooms/Arena1/Arena1.yy",},
    {"name":"Obj_Batman_Superball","order":2,"path":"objects/Obj_Batman_Superball/Obj_Batman_Superball.yy",},
    {"name":"Spr_Claws_Dash_Forward","order":6,"path":"sprites/Spr_Claws_Dash_Forward/Spr_Claws_Dash_Forward.yy",},
    {"name":"Spr_Batman_Pitch_recovery","order":24,"path":"sprites/Spr_Batman_Pitch_recovery/Spr_Batman_Pitch_recovery.yy",},
    {"name":"Spr_Claws_Dive_startup","order":24,"path":"sprites/Spr_Claws_Dive_startup/Spr_Claws_Dive_startup.yy",},
    {"name":"Spr_Batman_Crouch","order":1,"path":"sprites/Spr_Batman_Crouch/Spr_Batman_Crouch.yy",},
    {"name":"Spr_Katana_8F_startup","order":4,"path":"sprites/Spr_Katana_8F_startup/Spr_Katana_8F_startup.yy",},
    {"name":"Spr_Claws_8L_startup","order":10,"path":"sprites/Spr_Claws_8L_startup/Spr_Claws_8L_startup.yy",},
    {"name":"Spr_Claws_Skyring","order":27,"path":"sprites/Spr_Claws_Skyring/Spr_Claws_Skyring.yy",},
    {"name":"Spr_Claws_Crouch_Block","order":3,"path":"sprites/Spr_Claws_Crouch_Block/Spr_Claws_Crouch_Block.yy",},
    {"name":"Obj_Claws_Dive_hitbox","order":12,"path":"objects/Obj_Claws_Dive_hitbox/Obj_Claws_Dive_hitbox.yy",},
    {"name":"Obj_Claws_5L_hitbox","order":5,"path":"objects/Obj_Claws_5L_hitbox/Obj_Claws_5L_hitbox.yy",},
    {"name":"Spr_Claws_High_hitbox","order":9,"path":"sprites/Spr_Claws_High_hitbox/Spr_Claws_High_hitbox.yy",},
    {"name":"Obj_PvP_Option","order":5,"path":"objects/Obj_PvP_Option/Obj_PvP_Option.yy",},
    {"name":"Spr_P","order":16,"path":"sprites/Spr_P/Spr_P.yy",},
    {"name":"Spr_Claws_8L_recovery","order":11,"path":"sprites/Spr_Claws_8L_recovery/Spr_Claws_8L_recovery.yy",},
    {"name":"Obj_Fullscreen_Option","order":8,"path":"objects/Obj_Fullscreen_Option/Obj_Fullscreen_Option.yy",},
    {"name":"Spr_P6","order":5,"path":"sprites/Spr_P6/Spr_P6.yy",},
    {"name":"Spr_Katana_Quickdraw_recovery","order":24,"path":"sprites/Spr_Katana_Quickdraw_recovery/Spr_Katana_Quickdraw_recovery.yy",},
    {"name":"Spr_Claws_5S_startup","order":12,"path":"sprites/Spr_Claws_5S_startup/Spr_Claws_5S_startup.yy",},
    {"name":"Spr_Camera","order":1,"path":"sprites/Spr_Camera/Spr_Camera.yy",},
    {"name":"Spr_P5","order":4,"path":"sprites/Spr_P5/Spr_P5.yy",},
    {"name":"Obj_Match_Manager","order":11,"path":"objects/Obj_Match_Manager/Obj_Match_Manager.yy",},
    {"name":"Spr_Katana_5L_hitbox","order":3,"path":"sprites/Spr_Katana_5L_hitbox/Spr_Katana_5L_hitbox.yy",},
    {"name":"Spr_Katana_Quickdraw_hit_eff","order":25,"path":"sprites/Spr_Katana_Quickdraw_hit_eff/Spr_Katana_Quickdraw_hit_eff.yy",},
    {"name":"Spr_Claws_Crouch","order":1,"path":"sprites/Spr_Claws_Crouch/Spr_Claws_Crouch.yy",},
    {"name":"Obj_Batman_2L_hitbox","order":4,"path":"objects/Obj_Batman_2L_hitbox/Obj_Batman_2L_hitbox.yy",},
    {"name":"Spr_Katana_8S_startup","order":17,"path":"sprites/Spr_Katana_8S_startup/Spr_Katana_8S_startup.yy",},
    {"name":"Spr_Katana_2S_startup","order":15,"path":"sprites/Spr_Katana_2S_startup/Spr_Katana_2S_startup.yy",},
    {"name":"Obj_Katana_Quickdraw_DOWN_hitbox","order":16,"path":"objects/Obj_Katana_Quickdraw_DOWN_hitbox/Obj_Katana_Quickdraw_DOWN_hitbox.yy",},
    {"name":"Spr_Heart","order":2,"path":"sprites/Spr_Heart/Spr_Heart.yy",},
    {"name":"Obj_Batman_8L_hitbox","order":3,"path":"objects/Obj_Batman_8L_hitbox/Obj_Batman_8L_hitbox.yy",},
    {"name":"Obj_Quit_Option","order":9,"path":"objects/Obj_Quit_Option/Obj_Quit_Option.yy",},
    {"name":"Obj_Katana_Portrait","order":2,"path":"objects/Obj_Katana_Portrait/Obj_Katana_Portrait.yy",},
    {"name":"Spr_Chaos_Option","order":3,"path":"sprites/Spr_Chaos_Option/Spr_Chaos_Option.yy",},
    {"name":"Obj_Katana_Clone","order":1,"path":"objects/Obj_Katana_Clone/Obj_Katana_Clone.yy",},
    {"name":"Spr_Batman_2L_recovery","order":9,"path":"sprites/Spr_Batman_2L_recovery/Spr_Batman_2L_recovery.yy",},
    {"name":"Spr_Claws_8S_startup","order":16,"path":"sprites/Spr_Claws_8S_startup/Spr_Claws_8S_startup.yy",},
    {"name":"Spr_Katana_Sweep_startup","order":21,"path":"sprites/Spr_Katana_Sweep_startup/Spr_Katana_Sweep_startup.yy",},
    {"name":"Spawner_P2","order":2,"path":"objects/Spawner_P2/Spawner_P2.yy",},
    {"name":"Spr_Claws_8F_startup","order":4,"path":"sprites/Spr_Claws_8F_startup/Spr_Claws_8F_startup.yy",},
    {"name":"Spr_METER","order":2,"path":"sprites/Spr_METER/Spr_METER.yy",},
    {"name":"Spr_Batman_High_recovery","order":19,"path":"sprites/Spr_Batman_High_recovery/Spr_Batman_High_recovery.yy",},
    {"name":"Spr_Batman_Headbutt_hitbox","order":13,"path":"sprites/Spr_Batman_Headbutt_hitbox/Spr_Batman_Headbutt_hitbox.yy",},
    {"name":"Spr_Claws_Dive_recovery","order":25,"path":"sprites/Spr_Claws_Dive_recovery/Spr_Claws_Dive_recovery.yy",},
    {"name":"Obj_Katana_2L_hitbox","order":4,"path":"objects/Obj_Katana_2L_hitbox/Obj_Katana_2L_hitbox.yy",},
    {"name":"Obj_Batman_High_hitbox","order":10,"path":"objects/Obj_Batman_High_hitbox/Obj_Batman_High_hitbox.yy",},
    {"name":"Spr_Claws_8L_hitbox","order":5,"path":"sprites/Spr_Claws_8L_hitbox/Spr_Claws_8L_hitbox.yy",},
    {"name":"Spr_Katana_High_hitbox","order":9,"path":"sprites/Spr_Katana_High_hitbox/Spr_Katana_High_hitbox.yy",},
    {"name":"Spr_Katana_Portrait","order":1,"path":"sprites/Spr_Katana_Portrait/Spr_Katana_Portrait.yy",},
    {"name":"Spr_High_Symbol","order":1,"path":"sprites/Spr_High_Symbol/Spr_High_Symbol.yy",},
    {"name":"Spr_Batman_Sweep_hitbox","order":12,"path":"sprites/Spr_Batman_Sweep_hitbox/Spr_Batman_Sweep_hitbox.yy",},
    {"name":"Spr_Katana_5S_hit_eff","order":14,"path":"sprites/Spr_Katana_5S_hit_eff/Spr_Katana_5S_hit_eff.yy",},
    {"name":"Spr_Batman_High_startup","order":18,"path":"sprites/Spr_Batman_High_startup/Spr_Batman_High_startup.yy",},
    {"name":"Eff_Clone_Dissapear","order":2,"path":"objects/Eff_Clone_Dissapear/Eff_Clone_Dissapear.yy",},
    {"name":"Spr_P7","order":6,"path":"sprites/Spr_P7/Spr_P7.yy",},
    {"name":"Spr_Claws_2F_startup","order":2,"path":"sprites/Spr_Claws_2F_startup/Spr_Claws_2F_startup.yy",},
    {"name":"Obj_Katana_5S_hitbox","order":8,"path":"objects/Obj_Katana_5S_hitbox/Obj_Katana_5S_hitbox.yy",},
    {"name":"Spr_Batman_5S_recovery","order":13,"path":"sprites/Spr_Batman_5S_recovery/Spr_Batman_5S_recovery.yy",},
    {"name":"Obj_Dojo_Option","order":7,"path":"objects/Obj_Dojo_Option/Obj_Dojo_Option.yy",},
    {"name":"Obj_Katana_ULTRA_hitbox","order":18,"path":"objects/Obj_Katana_ULTRA_hitbox/Obj_Katana_ULTRA_hitbox.yy",},
    {"name":"Obj_Claws_Portrait","order":3,"path":"objects/Obj_Claws_Portrait/Obj_Claws_Portrait.yy",},
    {"name":"Spr_Katana_2L_hitbox","order":4,"path":"sprites/Spr_Katana_2L_hitbox/Spr_Katana_2L_hitbox.yy",},
    {"name":"Spr_Katana_ULTRA_hitbox","order":14,"path":"sprites/Spr_Katana_ULTRA_hitbox/Spr_Katana_ULTRA_hitbox.yy",},
    {"name":"Obj_Respawner","order":12,"path":"objects/Obj_Respawner/Obj_Respawner.yy",},
    {"name":"Spr_Batman_ULTRA_hitbox","order":14,"path":"sprites/Spr_Batman_ULTRA_hitbox/Spr_Batman_ULTRA_hitbox.yy",},
    {"name":"Obj_Claws_5F_hitbox","order":2,"path":"objects/Obj_Claws_5F_hitbox/Obj_Claws_5F_hitbox.yy",},
    {"name":"Spr_Claws_2F_hitbox","order":1,"path":"sprites/Spr_Claws_2F_hitbox/Spr_Claws_2F_hitbox.yy",},
    {"name":"Spawner_P7","order":7,"path":"objects/Spawner_P7/Spawner_P7.yy",},
    {"name":"Spr_Katana_5S_recovery","order":13,"path":"sprites/Spr_Katana_5S_recovery/Spr_Katana_5S_recovery.yy",},
    {"name":"Spr_P3","order":2,"path":"sprites/Spr_P3/Spr_P3.yy",},
    {"name":"Spr_Claws_Teleport_eff","order":28,"path":"sprites/Spr_Claws_Teleport_eff/Spr_Claws_Teleport_eff.yy",},
    {"name":"Spr_Batman_Sweep_hit_eff","order":22,"path":"sprites/Spr_Batman_Sweep_hit_eff/Spr_Batman_Sweep_hit_eff.yy",},
    {"name":"Obj_Katana_8L_hitbox","order":3,"path":"objects/Obj_Katana_8L_hitbox/Obj_Katana_8L_hitbox.yy",},
    {"name":"Obj_Batman_ULTRA_hitbox","order":14,"path":"objects/Obj_Batman_ULTRA_hitbox/Obj_Batman_ULTRA_hitbox.yy",},
    {"name":"Spr_Claws_5L_hitbox","order":3,"path":"sprites/Spr_Claws_5L_hitbox/Spr_Claws_5L_hitbox.yy",},
    {"name":"Spr_Batman_High_hitbox","order":11,"path":"sprites/Spr_Batman_High_hitbox/Spr_Batman_High_hitbox.yy",},
    {"name":"Spr_Batman_Sweep_recovery","order":21,"path":"sprites/Spr_Batman_Sweep_recovery/Spr_Batman_Sweep_recovery.yy",},
    {"name":"Spr_Launcher_Symbol","order":3,"path":"sprites/Spr_Launcher_Symbol/Spr_Launcher_Symbol.yy",},
    {"name":"Obj_Katana_5L_hitbox","order":5,"path":"objects/Obj_Katana_5L_hitbox/Obj_Katana_5L_hitbox.yy",},
    {"name":"Spr_Katana_Forward","order":4,"path":"sprites/Spr_Katana_Forward/Spr_Katana_Forward.yy",},
    {"name":"Obj_Menu_Picker","order":2,"path":"objects/Obj_Menu_Picker/Obj_Menu_Picker.yy",},
    {"name":"Spr_Katana_Quickdraw_startup","order":23,"path":"sprites/Spr_Katana_Quickdraw_startup/Spr_Katana_Quickdraw_startup.yy",},
    {"name":"Obj_Katana_2F_hitbox","order":1,"path":"objects/Obj_Katana_2F_hitbox/Obj_Katana_2F_hitbox.yy",},
    {"name":"Spr_Claws_High_startup","order":18,"path":"sprites/Spr_Claws_High_startup/Spr_Claws_High_startup.yy",},
    {"name":"Spr_Batman_8F_hitbox","order":2,"path":"sprites/Spr_Batman_8F_hitbox/Spr_Batman_8F_hitbox.yy",},
    {"name":"Spr_Batman_2F_startup","order":2,"path":"sprites/Spr_Batman_2F_startup/Spr_Batman_2F_startup.yy",},
    {"name":"Spr_Batman_8L_startup","order":10,"path":"sprites/Spr_Batman_8L_startup/Spr_Batman_8L_startup.yy",},
    {"name":"Spr_Katana_2L_startup","order":8,"path":"sprites/Spr_Katana_2L_startup/Spr_Katana_2L_startup.yy",},
    {"name":"Obj_Example_Character","order":2,"path":"objects/Obj_Example_Character/Obj_Example_Character.yy",},
    {"name":"Spr_Claws_2F_recovery","order":3,"path":"sprites/Spr_Claws_2F_recovery/Spr_Claws_2F_recovery.yy",},
    {"name":"Spr_Claws_Sweep_recovery","order":21,"path":"sprites/Spr_Claws_Sweep_recovery/Spr_Claws_Sweep_recovery.yy",},
    {"name":"Obj_Claws_5S_hitbox","order":8,"path":"objects/Obj_Claws_5S_hitbox/Obj_Claws_5S_hitbox.yy",},
    {"name":"Spr_Triangle","order":5,"path":"sprites/Spr_Triangle/Spr_Triangle.yy",},
    {"name":"Spr_Katana_Sweep_recovery","order":22,"path":"sprites/Spr_Katana_Sweep_recovery/Spr_Katana_Sweep_recovery.yy",},
    {"name":"Obj_Batman_Baseball","order":1,"path":"objects/Obj_Batman_Baseball/Obj_Batman_Baseball.yy",},
    {"name":"Obj_Batman_Portrait","order":1,"path":"objects/Obj_Batman_Portrait/Obj_Batman_Portrait.yy",},
    {"name":"Spr_Katana_Quickdraw_DOWN_hitbox","order":13,"path":"sprites/Spr_Katana_Quickdraw_DOWN_hitbox/Spr_Katana_Quickdraw_DOWN_hitbox.yy",},
    {"name":"Spr_Katana_8S_recovery","order":18,"path":"sprites/Spr_Katana_8S_recovery/Spr_Katana_8S_recovery.yy",},
    {"name":"Spr_Katana_8L_recovery","order":11,"path":"sprites/Spr_Katana_8L_recovery/Spr_Katana_8L_recovery.yy",},
    {"name":"Spawner_P8","order":8,"path":"objects/Spawner_P8/Spawner_P8.yy",},
    {"name":"Obj_Batman_5L_hitbox","order":5,"path":"objects/Obj_Batman_5L_hitbox/Obj_Batman_5L_hitbox.yy",},
    {"name":"Spr_Claws_Block","order":2,"path":"sprites/Spr_Claws_Block/Spr_Claws_Block.yy",},
    {"name":"Spr_Batman_2F_recovery","order":3,"path":"sprites/Spr_Batman_2F_recovery/Spr_Batman_2F_recovery.yy",},
    {"name":"Spr_Meter_Bar","order":1,"path":"sprites/Spr_Meter_Bar/Spr_Meter_Bar.yy",},
    {"name":"Spr_CPU_Option","order":4,"path":"sprites/Spr_CPU_Option/Spr_CPU_Option.yy",},
    {"name":"Spawner_CPU_Options","order":3,"path":"objects/Spawner_CPU_Options/Spawner_CPU_Options.yy",},
    {"name":"Eff_Splash","order":2,"path":"objects/Eff_Splash/Eff_Splash.yy",},
    {"name":"Spr_Katana_5S_startup","order":12,"path":"sprites/Spr_Katana_5S_startup/Spr_Katana_5S_startup.yy",},
    {"name":"Obj_Batman_Sweep_hitbox","order":11,"path":"objects/Obj_Batman_Sweep_hitbox/Obj_Batman_Sweep_hitbox.yy",},
    {"name":"Spr_Katana_ULTRA_hit_eff","order":30,"path":"sprites/Spr_Katana_ULTRA_hit_eff/Spr_Katana_ULTRA_hit_eff.yy",},
    {"name":"Spr_Circle","order":2,"path":"sprites/Spr_Circle/Spr_Circle.yy",},
  ],
}